<html><head>
    <title></title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">

    <script src="lib/jquery.min.js"></script>
    <script src="js/helper.js"></script>

  </head>
  <body>
    <header>

    </header>
    <div class="wrapper">
		<div class="bg">
			<div id="wrapper" class="box">
				<div id="b1" class="box"></div>
				<div id="b2-wrapper" class="box">
					<div id="b2" class="box"></div>
				</div>
			</div>
		</div>
	</div>

<style>
	.bg {
		width: 875px;
	}
	.box, #b2-wrapper {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
	}
	#wrapper {
		width: 500px;
		height: 500px;
		position: relative;
		margin: 10px auto;
		-webkit-animation: skew 5s infinite;
	}
	#b1, #b2 {
		background-size: cover;
		background-position: center;
	}
	#b2-wrapper {
		-webkit-animation: wipe 5s infinite;
		-webkit-mask-size: 1040px 1040px;
		-webkit-mask-image: -webkit-gradient(linear, left 0%, left bottom,
				color-stop(0.00,  rgba(0,0,0,1)),
				color-stop(0.45,  rgba(0,0,0,1)),
				color-stop(0.50,  rgba(0,0,0,0)),
				color-stop(0.55,  rgba(0,0,0,0)),
				color-stop(1.00,  rgba(0,0,0,0)));
	}
	@-webkit-keyframes wipe {
		0% {
			-webkit-mask-position: -500px -500px;
		}
		50% {
			-webkit-mask-position: 0 0;
		}
		100% {
			-webkit-mask-position: -500px -500px;
		}
	}
</style>

<script type="text/javascript">

	function displayMessage (evt) {
		$("#wrapper").attr("class","jsgif " + evt.data);
		imgHeight = $("#wrapper").height();
	}

	if (window.addEventListener) {
		window.addEventListener("message", displayMessage, false);
	}
	else {
		window.attachEvent("onmessage", displayMessage);
	}

	var doc_id = helper.getURLParameter('id');
	var key0 = helper.getURLParameter('key0'),
		key1 = helper.getURLParameter('key1'),
		image_url0 = 'http://cdn.gifpop.io/' + key0,
		image_url1 = 'http://cdn.gifpop.io/' + key1;
	$("#b1").css("background-image", "url(" + image_url0 + ")");
	$("#b2").css("background-image", "url(" + image_url1 + ")");

	/*
		save to db
	*/
	// helper.send("flipflop", {
	// 	id: doc_id,
	// 	key0: key0,
	// 	key1: key1
	// });

	$.ajax({
		type: "POST",
		url: "http://gifbot.gifpop.io/flipflop",
		data: {
			id: doc_id,
			key0: key0,
			key1: key1
		},
		dataType: "json",
		success: function() {
			console.log(arguments);
		},
		error: function() {
			console.log(arguments);
		}
	});

	var imgHeight = $("#wrapper").height();
	$(document).mouseenter(function() {
		$("#wrapper").css("-webkit-animation","none");
		$("#b2-wrapper").css("-webkit-animation","none");
	}).mousemove(function(e){
		var imgY = parseInt($("#wrapper").css('marginTop')),
			current = Math.max(Math.min(e.pageY - imgY, imgHeight), 0),
			percentage = Math.max(1 - (current / imgHeight),0),
			maskPosition = -(500 - ((1 - percentage) * $("#wrapper").height()));

		$("#wrapper").css("-webkit-transform","perspective(500) rotateX(" + (10-(percentage*20)) + "deg)");

		$("#b2-wrapper").css("-webkit-mask-position", maskPosition + "px " +  maskPosition + "px");
	}).mouseleave(function(){
		$("#wrapper").css("-webkit-animation","skew 5s infinite");
		$("#b2-wrapper").css("-webkit-animation","wipe 5s infinite");
	});

	// fake the initial click on the business cards
	displayMessage({ data: 's_Bus'});

	// save the doc-id to the line-item properties field of the shopify page
	// do this on load because we don't need to do any "selected" buttons on the flip flop page
	if (parent)
		parent.postMessage(doc_id, 'http://gifpop.io');
</script>
    <footer>

    </footer>

</body></html>